\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{}%
\contentsline {section}{\numberline {1.1}Objetivo}{5}{}%
\contentsline {section}{\numberline {1.2}Temario}{5}{}%
\contentsline {section}{\numberline {1.3}Bibliografía}{5}{}%
\contentsline {section}{\numberline {1.4}Evaluación}{5}{}%
\contentsline {chapter}{\numberline {2}Transformaciones Ortogonales}{7}{}%
\contentsline {section}{\numberline {2.1}Operadores Ortogonales}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Ejemplo/Ejercicio.}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Tarea}{8}{}%
\contentsline {subsubsection}{Demostración de que $R^n$ es un espacio vectorial}{9}{}%
\contentsline {subsubsection}{Demostración de que su dimensión es n}{9}{}%
\contentsline {section}{\numberline {2.2}Hipótesis}{9}{}%
\contentsline {chapter}{\numberline {3}Resultados}{11}{}%
\contentsline {section}{\numberline {3.1}Simulación de resultados}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}{}%
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}{}%
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Valores atípicos}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}{}%
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{}%
