PWD c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\main.tex
OUTPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.log
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.aux
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.aux
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.aux
OUTPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.aux
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.pdf
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.toc
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.toc
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.toc
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
OUTPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.toc
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT c:\Users\PLAZA INSURGENTES\Desktop\Apuntes-ESFM\Cálculo 3\build\main.aux
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\PLAZA INSURGENTES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
